# YOHO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoho/: MainActivity.kt
app/src/main/java/com/example/yoho/common/constants/: Constants.kt
app/src/main/java/com/example/yoho/common/network/: EndPoints.kt
app/src/main/java/com/example/yoho/common/util/: Resource.kt
app/src/main/java/com/example/yoho/data/local/dao/: TokenDao.kt  UserDao.kt
app/src/main/java/com/example/yoho/data/local/database/: YoHoDatabase.kt
app/src/main/java/com/example/yoho/data/local/repository/: TokenRepositoryImplementation.kt
app/src/main/java/com/example/yoho/data/remote/api/: AuthenticationApi.kt  MainApi.kt  ProfileApi.kt
app/src/main/java/com/example/yoho/data/remote/api/dto/: MeetingDto.kt
app/src/main/java/com/example/yoho/data/remote/model/: AuthResponse.kt  AuthUser.kt  MeetingResponse.kt
app/src/main/java/com/example/yoho/data/remote/repository/: AuthRepositoryImplementation.kt  MainRepositoryImplementation.kt  ProfileRepositoryImplementation.kt
app/src/main/java/com/example/yoho/di/: ApplicationModule.kt  AuthenticationModule.kt  MainModule.kt
app/src/main/java/com/example/yoho/domain/model/local/: Meeting.kt  Token.kt  User.kt
app/src/main/java/com/example/yoho/domain/model/network/: TokenResponse.kt
app/src/main/java/com/example/yoho/domain/repository/: AuthRepository.kt  MainRepository.kt  ProfileRepository.kt  TokenRepository.kt
app/src/main/java/com/example/yoho/domain/usecase/: AuthenticationUseCase.kt  GetTokenUseCase.kt  MeetingUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/example/yoho/presentation/navigation/: NavigationRoutes.kt
app/src/main/java/com/example/yoho/presentation/screens/authentication/login/: LoginScreen.kt
app/src/main/java/com/example/yoho/presentation/screens/authentication/register/: RegisterScreen.kt
app/src/main/java/com/example/yoho/presentation/screens/authentication/resetpassword/: ChangePasswordScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/yoho/presentation/screens/authentication/util/: AuthModel.kt  Validation.kt
app/src/main/java/com/example/yoho/presentation/screens/authentication/verifyotp/emailverification/: EmailVerificationScreen.kt
app/src/main/java/com/example/yoho/presentation/screens/authentication/verifyotp/numberverification/: VerifyOtp.kt
app/src/main/java/com/example/yoho/presentation/screens/authentication/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/yoho/presentation/screens/common/: Common.kt
app/src/main/java/com/example/yoho/presentation/screens/main/chat/: ChatScreen.kt
app/src/main/java/com/example/yoho/presentation/screens/main/contacts/: ContactScreen.kt
app/src/main/java/com/example/yoho/presentation/screens/main/home/: HomeScreen.kt
app/src/main/java/com/example/yoho/presentation/screens/main/home/actionscreens/: JoinMeetingScreen.kt  MeetingHistoryScreens.kt  ScheduleMeetingScreen.kt
app/src/main/java/com/example/yoho/presentation/screens/main/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/yoho/presentation/screens/main/scheduled/: ScheduledScreen.kt
app/src/main/java/com/example/yoho/presentation/screens/main/scheduled/actionscreens/: MeetingDetailsScreen.kt
app/src/main/java/com/example/yoho/presentation/screens/main/settings/: SettingScreen.kt
app/src/main/java/com/example/yoho/presentation/screens/main/util/: MeetingModel.kt  ScheduledMeetingModel.kt
app/src/main/java/com/example/yoho/presentation/screens/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/yoho/presentation/screens/starter/splash/: SplashScreen.kt
app/src/main/java/com/example/yoho/presentation/util/constants/: Constants.kt
app/src/main/java/com/example/yoho/presentation/util/screens/: Screens.kt
app/src/main/java/com/example/yoho/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/yoho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
